# ArucasDiscordAPI

./: LICENSE.md  README.md  build.gradle  jitpack.yml
src/main/java/me/senseiwells/arucas/discord/: DiscordAPI.java  DiscordAttachmentWrapper.java  DiscordBotWrapper.java  DiscordChannelWrapper.java  DiscordEventWrapper.java  DiscordMessageWrapper.java  DiscordServerWrapper.java  DiscordUserWrapper.java  DiscordUtils.java
src/main/java/me/senseiwells/arucas/discord/definitions/: DiscordAttachmentDef.java  DiscordBotDef.java  DiscordChannelDef.java  DiscordEventDef.java  DiscordMessageDef.java  DiscordServerDef.java  DiscordUserDef.java
src/main/java/me/senseiwells/arucas/discord/impl/: DiscordBot.java
src/test/java/: Main.java
