plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.senseiwells'
version '2.0.0'

def projectVersion = version

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

sourceSets {
    main {
        java.srcDirs 'src/main/java'
        resources.setSrcDirs(['src/main/resources'])
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.19'
    compileOnly 'com.github.senseiwells:Arucas:c837835bc4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

jar {
    from "LICENSE"
    // No manifest since there's no main class
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.senseiwells'
            artifactId = 'ArucasDiscordAPI'
            version = projectVersion

            from components.java
        }
    }
}